<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_dest"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_scanner_dest"
        android:icon="@drawable/ic_scanner"
        android:title="Scanner" />
    <item
        android:id="@+id/navigation_history_dest"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/navigation_settings_dest"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>